.group-35 .group-33 {
  position: absolute;
  top: -44.8px;
  right: -58.1px;
  width: 480.3px;
  height: 297.2px;
}
.group-35 .group-34 {
  position: absolute;
  top: -56px;
  right: -40.2px;
  width: 462.2px;
  height: 285.9px;
}
.group-35 .welcome-to-homework-hero {
  position: relative;
  margin: 0 0 126px 6.8px;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 24px;
  color: #000000;
}
.welcome-to-homework-hero-sub2 {
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 24px;
  line-height: 1.333;
  color: #01479D;
}
.group-35 .sign-up {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 18px;
  letter-spacing: -0.4px;
  line-height: 1.222;
  color: #FFFFFF;
}
.group-35 .bttn-sign-in-1 {
  border-radius: 5px;
  background: #01479D;
  position: relative;
  margin: 0 0 49px 5px;
  display: flex;
  padding: 13px 0 11px 0;
  width: 244px;
  box-sizing: border-box;
}
.group-35 .login {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 18px;
  letter-spacing: -0.4px;
  line-height: 1.222;
  color: #FFFFFF;
}
.group-35 .bttn-sign-in {
  border-radius: 5px;
  background: #01479D;
  position: relative;
  margin-right: 5px;
  display: flex;
  padding: 13px 0.9px 11px 0;
  width: 244px;
  box-sizing: border-box;
}
.group-35 .starting-screen {
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 349px 0 170px 0;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.group-35 {
  box-sizing: border-box;
}
