<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home_page.css" />
  </head>
  <body>
    <div class="home-page">
      <div class="container">
        <div class="status-bar-iphone-13">
          <div class="left-side">
            <span class="container-3">
            Figma
            </span>
          </div>
          <div class="right-side">
            <img class="icon-mobile-signal" src="../assets/vectors/icon_mobile_signal_11_x2.svg" />
            <img class="wifi" src="../assets/vectors/wifi_5_x2.svg" />
            <img class="battery" src="../assets/vectors/battery_1_x2.svg" />
          </div>
        </div>
        <div class="nama">
          <div class="mask-group">
            <div class="unsplashy-msec-chs-ibc">
            </div>
          </div>
          <div class="dummy">
          Dummy
          </div>
        </div>
        <p class="homework-hero">
        <span class="homework-hero-sub-0"></span><span></span>
        </p>
      </div>
      <div class="container-3">
        <div class="course">
        Course
        </div>
        <div class="frame-2">
          <div class="group-5">
            <div class="group-4">
              <span class="april">
              1 April 
              </span>
            </div>
            <div class="group-3">
              <div class="data-analytics">
              Data Analytics
              </div>
              <span class="software-engineering">
              Software Engineering
              </span>
            </div>
          </div>
          <div class="group-6">
            <div class="group-41">
              <span class="april-1">
              2 April
              </span>
            </div>
            <div class="group-31">
              <div class="computational-biology">
              Computational Biology
              </div>
              <span class="research-methodology">
              Research Methodology
              </span>
            </div>
          </div>
          <div class="group-7">
            <div class="group-42">
              <span class="april-2">
              3 April
              </span>
            </div>
            <div class="group-32">
              <span class="data-analytics-1">
              Data Analytics
              </span>
            </div>
          </div>
          <div class="group-8">
            <div class="group-43">
              <span class="april-3">
              4 April
              </span>
            </div>
            <div class="group-33">
              <span class="computational-biology-1">
              Computational Biology
              </span>
            </div>
          </div>
          <div class="group-9">
            <div class="group-44">
              <span class="april-4">
              5 April
              </span>
            </div>
            <div class="group-34">
              <span class="research-methodology-1">
              Research Methodology
              </span>
            </div>
          </div>
        </div>
        <div class="progress">
        Progress
        </div>
        <div class="container-1">
          <div class="group-11">
            <span class="ao-lproject">
            AoL Project
            </span>
            <span class="container">
            50%
            </span>
          </div>
          <div class="frame-9613">
            <div class="rectangle-34625194">
            </div>
          </div>
          <div class="group-12">
            <span class="coding-python-with-dataset">
            Coding Python With Dataset
            </span>
            <span class="container-1">
            50%
            </span>
          </div>
          <div class="frame-9614">
            <div class="rectangle-346251941">
            </div>
          </div>
          <div class="group-13">
            <span class="gslc-week-4">
            GSLC  Week 4
            </span>
            <span class="container-2">
            50%
            </span>
          </div>
          <div class="frame-9615">
            <div class="rectangle-346251942">
            </div>
          </div>
          <div class="container-2">
            <span class="progress-1">
            Progress
            </span>
          </div>
        </div>
      </div>
      <div class="frame-9617">
        <div class="group-24">
          <img class="vector" src="../assets/vectors/vector_29_x2.svg" />
          <span class="home">
          Home
          </span>
        </div>
        <div class="group-23">
          <img class="vector-1" src="../assets/vectors/vector_4_x2.svg" />
          <span class="courses">
          Courses
          </span>
        </div>
        <div class="group-22">
          <img class="vector-2" src="../assets/vectors/vector_19_x2.svg" />
          <span class="progress-2">
          Progress
          </span>
        </div>
        <div class="group-25">
          <img class="group-21" src="../assets/vectors/group_211_x2.svg" />
          <span class="profile">
          Profile
          </span>
        </div>
      </div>
      <div class="home-indicator">
        <div class="home-indicator-1">
        </div>
      </div>
    </div>
  </body>
</html>