<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 13 &amp; 14 - task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1314_task.css" />
  </head>
  <body>
    <div class="iphone-1314-task">
      <div class="status-bar-iphone-13">
        <div class="left-side">
          <span class="container-1">
          Figma
          </span>
        </div>
        <div class="right-side">
          <img class="icon-mobile-signal" src="../assets/vectors/icon_mobile_signal_1_x2.svg" />
          <img class="wifi" src="../assets/vectors/wifi_7_x2.svg" />
          <img class="battery" src="../assets/vectors/battery_9_x2.svg" />
        </div>
      </div>
      <div class="container-1">
        <div class="container-2">
          <div class="container">
            <div class="rectangle-3">
            </div>
            <div class="rectangle-4">
            </div>
            <div class="rectangle-5">
            </div>
          </div>
          <div class="data-analytics">
          Data Analytics
          </div>
        </div>
        <div class="container-3">
          <span class="container">
          +
          </span>
        </div>
      </div>
      <div class="rectangle-27">
      </div>
      <div class="container-4">
        <div class="tasks">
        Tasks
        </div>
        <div class="aol-project">
        AOL PROJECT     
        </div>
        <div class="due-date-1-april-2024">
        Due Date : 1 April 2024
        </div>
        <div class="coding-python-from-datasets">
        CODING PYTHON FROM DATASETS
        </div>
        <div class="due-date-3-april-2024">
        Due Date : 3 April 2024
        </div>
        <div class="gslc-week-4">
        GSLC WEEK 4
        </div>
        <span class="due-date-7-april-2024">
        Due Date : 7 April 2024
        </span>
      </div>
      <div class="frame-9617">
        <div class="group-24">
          <img class="vector" src="../assets/vectors/vector_35_x2.svg" />
          <span class="home">
          Home
          </span>
        </div>
        <div class="group-23">
          <img class="vector-1" src="../assets/vectors/vector_24_x2.svg" />
          <span class="courses">
          Courses
          </span>
        </div>
        <div class="group-22">
          <img class="vector-2" src="../assets/vectors/vector_17_x2.svg" />
          <span class="progress">
          Progress
          </span>
        </div>
        <div class="group-25">
          <img class="group-21" src="../assets/vectors/group_216_x2.svg" />
          <span class="profile">
          Profile
          </span>
        </div>
      </div>
      <div class="home-indicator-1">
        <div class="home-indicator-3">
        </div>
      </div>
      <div class="home-indicator">
        <div class="home-indicator-2">
        </div>
      </div>
    </div>
  </body>
</html>