.iphone-1314-task .container-1 {
  overflow-wrap: break-word;
  font-family: var(--default-bold-body-font-family, 'SF Pro Text', 'Roboto Condensed');
  font-weight: var(--default-bold-body-font-weight, 600);
  font-size: var(--default-bold-body-font-size, 17px);
  letter-spacing: var(--default-bold-body-letter-spacing, -0.4px);
  line-height: var(--default-bold-body-line-height, 1.294);
  color: #000000;
}
.iphone-1314-task .left-side {
  border-radius: 24px;
  display: flex;
  box-sizing: border-box;
}
.iphone-1314-task .icon-mobile-signal {
  margin: 1px 8px 0px 0;
  width: 18px;
  height: 12px;
}
.iphone-1314-task .wifi {
  margin: 1px 7px 0 0;
  width: 17px;
  height: 12px;
}
.iphone-1314-task .battery {
  margin-bottom: 0px;
  width: 27.4px;
  height: 13px;
}
.iphone-1314-task .right-side {
  margin: 4px 0 5px 0;
  display: flex;
  flex-direction: row;
  width: 77.4px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1314-task .status-bar-iphone-13 {
  margin: 0 26.6px 29px 34.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 60.7px);
  box-sizing: border-box;
}
.iphone-1314-task .rectangle-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
  background: #01479D;
  margin-bottom: 10px;
  width: 28px;
  height: 4px;
}
.iphone-1314-task .rectangle-4 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
  background: #01479D;
  margin: 0 9px 6px 0;
  width: 19px;
  height: 4px;
}
.iphone-1314-task .rectangle-5 {
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 17px;
  background: #01479D;
  width: 28px;
  height: 4px;
}
.iphone-1314-task .container {
  margin-right: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28px;
  box-sizing: border-box;
}
.iphone-1314-task .data-analytics {
  margin: 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.iphone-1314-task .container-2 {
  margin-top: 4px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.iphone-1314-task .container {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 24px;
  color: #FFFFFF;
}
.iphone-1314-task .container-3 {
  border-radius: 14.5px;
  background: #01479D;
  position: relative;
  margin-bottom: 3px;
  display: flex;
  padding: 0 6.7px 0 7.7px;
  box-sizing: border-box;
}
.iphone-1314-task .container-1 {
  margin: 0 18px 19px 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 43px);
  box-sizing: border-box;
}
.iphone-1314-task .rectangle-27 {
  background: #1877F2;
  margin-bottom: 36px;
  width: 390px;
  height: 18px;
}
.iphone-1314-task .tasks {
  margin: 0 4px 23px 4px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
  color: #000000;
}
.iphone-1314-task .aol-project {
  margin-bottom: 7px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #FF0404;
}
.iphone-1314-task .due-date-1-april-2024 {
  margin: 0 57.3px 17px 0;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  font-size: 10px;
  color: #000000;
}
.iphone-1314-task .coding-python-from-datasets {
  margin-bottom: 7px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #FF7A00;
}
.iphone-1314-task .due-date-3-april-2024 {
  margin: 0 55.3px 23px 0;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  font-size: 10px;
  color: #000000;
}
.iphone-1314-task .gslc-week-4 {
  margin-bottom: 7px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #000000;
}
.iphone-1314-task .due-date-7-april-2024 {
  margin-right: 55px;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  font-size: 10px;
  color: #000000;
}
.iphone-1314-task .container-4 {
  box-shadow: 0px 10px 20px 0px rgba(32, 32, 32, 0.25);
  border-radius: 7px;
  background: #F1F1F1;
  position: relative;
  margin: 0 20px 36px 30px;
  display: flex;
  flex-direction: column;
  padding: 10px 0 379px 5px;
  width: calc(100% - 50px);
  box-sizing: border-box;
}
.iphone-1314-task .vector {
  margin: 0 6px 2.9px 6px;
  width: 24px;
  height: 24.1px;
}
.iphone-1314-task .home {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.iphone-1314-task .group-24 {
  margin: 1px 42px 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 36px;
  box-sizing: border-box;
}
.iphone-1314-task .vector-1 {
  margin: 0 14.5px 2px 15px;
  width: 20px;
  height: 26px;
}
.iphone-1314-task .courses {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #01479D;
}
.iphone-1314-task .group-23 {
  margin: 1px 42.5px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 49.5px;
  box-sizing: border-box;
}
.iphone-1314-task .vector-2 {
  margin: 0 13.4px 3px 13px;
  width: 26px;
  height: 26px;
}
.iphone-1314-task .progress {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.iphone-1314-task .group-22 {
  margin-right: 42.6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 52.4px;
  box-sizing: border-box;
}
.iphone-1314-task .group-21 {
  margin: 0 6.1px 1.9px 7px;
  width: 24px;
  height: 24.1px;
}
.iphone-1314-task .profile {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.iphone-1314-task .group-25 {
  margin: 2px 0 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 37.1px;
  box-sizing: border-box;
}
.iphone-1314-task .frame-9617 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 0 9px 6px 15px;
  display: flex;
  flex-direction: row;
  padding: 13px 31.9px 13px 32px;
  width: calc(100% - 24px);
  box-sizing: border-box;
}
.iphone-1314-task .home-indicator-3 {
  border-radius: 100px;
  background: var(--label-color-light-primary, #000000);
  width: 134px;
  height: 5px;
}
.iphone-1314-task .home-indicator-1 {
  margin: 0 0 13px 6px;
  display: flex;
  width: 134px;
  height: 5px;
  box-sizing: border-box;
}
.iphone-1314-task .home-indicator-2 {
  border-radius: 100px;
  background: var(--label-color-light-primary, #000000);
  width: 134px;
  height: 5px;
}
.iphone-1314-task .home-indicator {
  margin-left: 16px;
  display: flex;
  width: 134px;
  height: 5px;
  box-sizing: border-box;
}
.iphone-1314-task {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  box-sizing: border-box;
}
