<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 13 &amp; 14 - Progress</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1314_progress.css" />
  </head>
  <body>
    <div class="iphone-1314-progress">
      <div class="status-bar-iphone-13">
        <div class="left-side">
          <span class="container-6">
          Figma
          </span>
        </div>
        <div class="right-side">
          <img class="icon-mobile-signal" src="../assets/vectors/icon_mobile_signal_9_x2.svg" />
          <img class="wifi" src="../assets/vectors/wifi_9_x2.svg" />
          <img class="battery" src="../assets/vectors/battery_7_x2.svg" />
        </div>
      </div>
      <div class="container-6">
        <div class="container-7">
          <div class="container-4">
            <div class="rectangle-3">
            </div>
            <div class="rectangle-4">
            </div>
            <div class="rectangle-5">
            </div>
          </div>
          <div class="progress">
          Progress
          </div>
        </div>
        <div class="container-9">
          <span class="container-4">
          +
          </span>
        </div>
      </div>
      <div class="rectangle-27">
      </div>
      <div class="container-3">
        <div class="tasks">
        Tasks
        </div>
        <div class="container-1">
          <div class="aol-project">
          AOL PROJECT
          </div>
          <span class="container">
          50 %<br />
          <br />
          
          </span>
        </div>
        <div class="container">
          <div class="coding-python-from-datasets">
          CODING PYTHON FROM DATASETS
          </div>
          <span class="container-1">
          50%<br />
          <br />
          
          </span>
        </div>
        <div class="container-5">
          <div class="find-10-datasets-from-journal">
          FIND 10 DATASETS FROM JOURNAL
          </div>
          <span class="container-2">
          25 %<br />
          <br />
          
          </span>
        </div>
        <div class="container-2">
          <div class="research-paper-progress-week-3">
          RESEARCH PAPER PROGRESS WEEK 3
          </div>
          <span class="container-3">
          50 %<br />
          <br />
          
          </span>
        </div>
        <div class="container-8">
          <div class="gslc-week-4">
          GSLC WEEK 4
          </div>
          <span class="container-5">
          50 %<br />
          <br />
          
          </span>
        </div>
        <span class="tugas-normalisasi-data">
        Tugas Normalisasi Data
        </span>
      </div>
      <div class="frame-9617">
        <div class="group-24">
          <img class="vector" src="../assets/vectors/vector_23_x2.svg" />
          <span class="home">
          Home
          </span>
        </div>
        <div class="group-23">
          <img class="vector-1" src="../assets/vectors/vector_26_x2.svg" />
          <span class="courses">
          Courses
          </span>
        </div>
        <div class="group-22">
          <img class="vector-2" src="../assets/vectors/vector_1_x2.svg" />
          <span class="progress-1">
          Progress
          </span>
        </div>
        <div class="group-25">
          <img class="group-21" src="../assets/vectors/group_21_x2.svg" />
          <span class="profile">
          Profile
          </span>
        </div>
      </div>
      <div class="home-indicator">
        <div class="home-indicator-1">
        </div>
      </div>
    </div>
  </body>
</html>