.login .container {
  overflow-wrap: break-word;
  font-family: var(--default-bold-body-font-family, 'SF Pro Text', 'Roboto Condensed');
  font-weight: var(--default-bold-body-font-weight, 600);
  font-size: var(--default-bold-body-font-size, 17px);
  letter-spacing: var(--default-bold-body-letter-spacing, -0.4px);
  line-height: var(--default-bold-body-line-height, 1.294);
  color: #000000;
}
.login .left-side {
  border-radius: 24px;
  display: flex;
  box-sizing: border-box;
}
.login .icon-mobile-signal {
  margin: 1px 8px 0px 0;
  width: 18px;
  height: 12px;
}
.login .wifi {
  margin: 1px 7px 0 0;
  width: 17px;
  height: 12px;
}
.login .battery {
  margin-bottom: 0px;
  width: 27.4px;
  height: 13px;
}
.login .right-side {
  margin: 4px 0 5px 0;
  display: flex;
  flex-direction: row;
  width: 77.4px;
  height: fit-content;
  box-sizing: border-box;
}
.login .status-bar-iphone-13 {
  margin: 0 27.6px 32px 33.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 60.7px);
  box-sizing: border-box;
}
.login .group-19 {
  margin: 0 19px 60.7px 19px;
  align-self: flex-start;
  width: 26px;
  height: 21.3px;
}
.login .homework-hero {
  margin: 0 0 83px 0.4px;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
  color: #000000;
}
.homework-hero {
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
  line-height: 1.333;
  color: #01479D;
}
.login .email {
  margin: 0 16px 23px 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.4px;
  line-height: 1.375;
  color: #000000;
}
.login .ray {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.4px;
  line-height: 1.467;
  color: #B1B1B1;
}
.login .masukan-email-kamu {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.4px;
  line-height: 1.467;
  color: #B1B1B1;
}
.login .container {
  background: #FFFFFF;
  position: absolute;
  left: 8px;
  bottom: 2px;
  padding-bottom: 4px;
  width: 241px;
  box-sizing: border-box;
}
.login .email-1 {
  border-radius: 5px;
  border: 2px solid #01479D;
  position: relative;
  margin: 0 18px 30px 16px;
  padding: 10px 6px 4px 6px;
  width: calc(100% - 34px);
  box-sizing: border-box;
}
.login .password {
  margin: 0 16px 15px 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.4px;
  line-height: 1.375;
  color: #000000;
}
.login .ray-1 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.4px;
  line-height: 1.467;
  color: #B1B1B1;
}
.login .masukan-password-kamu {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.4px;
  line-height: 1.467;
  color: #B1B1B1;
}
.login .container-1 {
  background: #FFFFFF;
  position: absolute;
  left: 8px;
  bottom: 2px;
  padding-bottom: 4px;
  width: 241px;
  box-sizing: border-box;
}
.login .pw {
  border-radius: 5px;
  border: 2px solid #01479D;
  position: relative;
  margin: 0 18px 54px 16px;
  padding: 10px 6px 4px 6px;
  width: calc(100% - 34px);
  box-sizing: border-box;
}
.login .lupa-password {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.login .vector-9 {
  position: absolute;
  right: 0px;
  bottom: 1px;
  width: 121px;
  height: 0.5px;
}
.login .group-1 {
  position: relative;
  display: flex;
  padding-right: 7.6px;
  box-sizing: border-box;
}
.login .sign-up {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 14px;
  color: var(--secondary, #FEBB40);
}
.sign-up-sub45 {
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.333;
  color: #000000;
}
.sign-up {
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.333;
  color: #01479D;
}
.login .group-2 {
  display: flex;
  box-sizing: border-box;
}
.login .sign-up-and-forgot-pass {
  margin: 0 18.1px 64px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 34.1px);
  box-sizing: border-box;
}
.login .login-1 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 18px;
  letter-spacing: -0.4px;
  line-height: 1.222;
  color: #FFFFFF;
}
.login .bttn-sign-in {
  background: #01479D;
  position: relative;
  margin-bottom: 67px;
  display: flex;
  padding: 13px 0 11px 6.6px;
  width: 100%;
  box-sizing: border-box;
}
.login .fb-1 {
  width: 58.1px;
  height: 58px;
}
.login .apple {
  width: 58.1px;
  height: 58px;
}
.login .google {
  width: 58.1px;
  height: 58px;
}
.login .group-10 {
  margin: 0 38px 0 37px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 75px);
  box-sizing: border-box;
}
.login {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 15px 0 88px 0;
  box-sizing: border-box;
}
