.property-1-default .vector {
  margin: 0 6px 2.9px 6px;
  width: 24px;
  height: 24.1px;
}
.property-1-default .home {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #01479D;
}
.property-1-default .group-24 {
  margin: 1px 42px 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 36px;
  box-sizing: border-box;
}
.property-1-default .vector-1 {
  margin: 0 14.5px 2px 15px;
  width: 20px;
  height: 26px;
}
.property-1-default .courses {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.property-1-default .group-23 {
  margin: 1px 42.5px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 49.5px;
  box-sizing: border-box;
}
.property-1-default .vector-2 {
  margin: 0 13.4px 3px 13px;
  width: 26px;
  height: 26px;
}
.property-1-default .progress {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.property-1-default .group-22 {
  margin-right: 42.6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 52.4px;
  box-sizing: border-box;
}
.property-1-default .group-21 {
  margin: 0 6.1px 1.9px 7px;
  width: 24px;
  height: 24.1px;
}
.property-1-default .profile {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.property-1-default .group-25 {
  margin: 2px 0 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 37.1px;
  box-sizing: border-box;
}
.property-1-default {
  border-radius: 15px;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  padding: 13px 31.9px 13px 32px;
  box-sizing: border-box;
}
