<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sign_up.css" />
  </head>
  <body>
    <div class="sign-up-1">
      <div class="status-bar-iphone-13">
        <div class="left-side">
          <span class="container">
          Figma
          </span>
        </div>
        <div class="right-side">
          <img class="icon-mobile-signal" src="../assets/vectors/icon_mobile_signal_7_x2.svg" />
          <img class="wifi" src="../assets/vectors/wifi_6_x2.svg" />
          <img class="battery" src="../assets/vectors/battery_x2.svg" />
        </div>
      </div>
      <img class="group-18" src="../assets/vectors/group_18_x2.svg" />
      <p class="homework-hero">
      <span class="homework-hero-sub-0"></span><span></span>
      </p>
      <div class="nomeh-hp">
        <div class="nomor-hand-phone">
        Nomor HandPhone
        </div>
        <div class="nomer-hp">
          <span class="ray-1">
          Ray
          </span>
          <div class="rectangle-31">
          </div>
          <span class="masukan-nomor-hand-phone-kamu">
          Masukan Nomor HandPhone kamu!
          </span>
        </div>
      </div>
      <div class="email">
        <div class="email-1">
        Email
        </div>
        <div class="email-2">
          <span class="ray">
          Ray
          </span>
          <div class="container">
            <span class="masukan-email-kamu">
            Masukan email kamu!!
            </span>
          </div>
        </div>
      </div>
      <div class="pw">
        <div class="password">
        Password
        </div>
        <div class="pw-1">
          <span class="ray-2">
          Ray
          </span>
          <div class="container-1">
            <span class="masukan-password-kamu">
            Masukan password kamu!
            </span>
          </div>
        </div>
      </div>
      <div class="bttn-sign-in">
        <span class="sign-up">
        SIGN UP
        </span>
      </div>
      <div class="group-10">
        <img class="fb" src="../assets/vectors/fb_x2.svg" />
        <img class="apple" src="../assets/vectors/apple_1_x2.svg" />
        <img class="google" src="../assets/vectors/google_1_x2.svg" />
      </div>
    </div>
  </body>
</html>