.sign-up .container {
  overflow-wrap: break-word;
  font-family: var(--default-bold-body-font-family, 'SF Pro Text', 'Roboto Condensed');
  font-weight: var(--default-bold-body-font-weight, 600);
  font-size: var(--default-bold-body-font-size, 17px);
  letter-spacing: var(--default-bold-body-letter-spacing, -0.4px);
  line-height: var(--default-bold-body-line-height, 1.294);
  color: #000000;
}
.sign-up .left-side {
  border-radius: 24px;
  display: flex;
  box-sizing: border-box;
}
.sign-up .icon-mobile-signal {
  margin: 1px 8px 0px 0;
  width: 18px;
  height: 12px;
}
.sign-up .wifi {
  margin: 1px 7px 0 0;
  width: 17px;
  height: 12px;
}
.sign-up .battery {
  margin-bottom: 0px;
  width: 27.4px;
  height: 13px;
}
.sign-up .right-side {
  margin: 4px 0 5px 0;
  display: flex;
  flex-direction: row;
  width: 77.4px;
  height: fit-content;
  box-sizing: border-box;
}
.sign-up .status-bar-iphone-13 {
  margin: 0 26.6px 32px 34.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 60.7px);
  box-sizing: border-box;
}
.sign-up .group-18 {
  margin: 0 16px 60.7px 16px;
  align-self: flex-start;
  width: 26px;
  height: 21.3px;
}
.sign-up .homework-hero {
  margin: 0 0 83px 0.4px;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
  color: #000000;
}
.homework-hero {
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
  line-height: 1.333;
  color: #01479D;
}
.sign-up .nomor-hand-phone {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.4px;
  line-height: 1.375;
  color: #000000;
}
.sign-up .ray-1 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.4px;
  line-height: 1.467;
  color: #B1B1B1;
}
.sign-up .rectangle-31 {
  background: #FFFFFF;
  position: absolute;
  left: 8px;
  bottom: 2px;
  width: 241px;
  height: 26px;
}
.sign-up .masukan-nomor-hand-phone-kamu {
  position: absolute;
  left: 8px;
  bottom: 6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.4px;
  line-height: 1.467;
  color: #B1B1B1;
}
.sign-up .nomer-hp {
  border-radius: 5px;
  border: 2px solid #01479D;
  position: relative;
  margin-left: 3px;
  padding: 10px 6px 4px 6px;
  width: calc(100% - 3px);
  box-sizing: border-box;
}
.sign-up .nomeh-hp {
  border-radius: 5px;
  margin: 0 15px 45px 16px;
  display: flex;
  flex-direction: column;
  width: calc(100% - 31px);
  box-sizing: border-box;
}
.sign-up .email-1 {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.4px;
  line-height: 1.375;
  color: #000000;
}
.sign-up .ray {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.4px;
  line-height: 1.467;
  color: #B1B1B1;
}
.sign-up .masukan-email-kamu {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.4px;
  line-height: 1.467;
  color: #B1B1B1;
}
.sign-up .container {
  background: #FFFFFF;
  position: absolute;
  left: 8px;
  bottom: 2px;
  padding-bottom: 4px;
  width: 241px;
  box-sizing: border-box;
}
.sign-up .email-2 {
  border-radius: 5px;
  border: 2px solid #01479D;
  position: relative;
  padding: 10px 6px 4px 6px;
  width: 100%;
  box-sizing: border-box;
}
.sign-up .email {
  border-radius: 5px;
  margin: 0 15px 41px 19px;
  display: flex;
  flex-direction: column;
  width: calc(100% - 34px);
  box-sizing: border-box;
}
.sign-up .password {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.4px;
  line-height: 1.375;
  color: #000000;
}
.sign-up .ray-2 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.4px;
  line-height: 1.467;
  color: #B1B1B1;
}
.sign-up .masukan-password-kamu {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.4px;
  line-height: 1.467;
  color: #B1B1B1;
}
.sign-up .container-1 {
  background: #FFFFFF;
  position: absolute;
  left: 8px;
  bottom: 2px;
  padding-bottom: 4px;
  width: 241px;
  box-sizing: border-box;
}
.sign-up .pw-1 {
  border-radius: 5px;
  border: 2px solid #01479D;
  position: relative;
  padding: 10px 6px 4px 6px;
  width: 100%;
  box-sizing: border-box;
}
.sign-up .pw {
  border-radius: 5px;
  margin: 0 15px 47px 19px;
  display: flex;
  flex-direction: column;
  width: calc(100% - 34px);
  box-sizing: border-box;
}
.sign-up .sign-up {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 18px;
  letter-spacing: -0.4px;
  line-height: 1.222;
  color: #FFFFFF;
}
.sign-up .bttn-sign-in {
  background: #01479D;
  position: relative;
  margin-bottom: 47px;
  display: flex;
  padding: 13px 0 11px 11.8px;
  width: 100%;
  box-sizing: border-box;
}
.sign-up .fb {
  width: 58.1px;
  height: 58px;
}
.sign-up .apple {
  width: 58.1px;
  height: 58px;
}
.sign-up .google {
  width: 58.1px;
  height: 58px;
}
.sign-up .group-10 {
  margin: 0 38px 0 37px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 75px);
  box-sizing: border-box;
}
.sign-up-1 {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 15px 0 88px 0;
  box-sizing: border-box;
}
