<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StatusBar / iPhone 14</title>
    <link rel="stylesheet" href="status_bar_iphone_14.css" />
  </head>
  <body>
    <div class="status-bar-iphone-14">
      <div class="left-side">
        <span class="container">
        Figma
        </span>
      </div>
      <div class="right-side">
        <img class="icon-mobile-signal" src="../assets/vectors/icon_mobile_signal_10_x2.svg" />
        <img class="wifi" src="../assets/vectors/wifi_10_x2.svg" />
        <img class="battery" src="../assets/vectors/battery_8_x2.svg" />
      </div>
    </div>
  </body>
</html>