.status-bar-iphone-14 .container {
  overflow-wrap: break-word;
  font-family: var(--default-bold-body-font-family, 'SF Pro Text', 'Roboto Condensed');
  font-weight: var(--default-bold-body-font-weight, 600);
  font-size: var(--default-bold-body-font-size, 17px);
  letter-spacing: var(--default-bold-body-letter-spacing, -0.4px);
  line-height: var(--default-bold-body-line-height, 1.294);
  color: #000000;
}
.status-bar-iphone-14 .left-side {
  border-radius: 24px;
  display: flex;
  box-sizing: border-box;
}
.status-bar-iphone-14 .icon-mobile-signal {
  margin: 1px 8px 0px 0;
  width: 18px;
  height: 12px;
}
.status-bar-iphone-14 .wifi {
  margin: 1px 7px 0 0;
  width: 17px;
  height: 12px;
}
.status-bar-iphone-14 .battery {
  margin-bottom: 0px;
  width: 27.4px;
  height: 13px;
}
.status-bar-iphone-14 .right-side {
  margin: 4px 0 5px 0;
  display: flex;
  flex-direction: row;
  width: 77.4px;
  height: fit-content;
  box-sizing: border-box;
}
.status-bar-iphone-14 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
}
