<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - HomeWorkHero</title>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>HomeWorkHero</h1>
    </header>
    <div class="container">
        <h2>Courses</h2>
        <button class="add-course" onclick="showAddCoursePopup()">+</button>
        <div id="coursePopup" class="popup">
            <form id="addCourseForm">
                <input id="courseName" type="text" placeholder="Course Name" required>
                <input id="deadline" type="date" placeholder="Deadline" required>
                <button type="submit">Add Course</button>
                <button type="button" onclick="hideAddCoursePopup()">Cancel</button>
            </form>
        </div>
        <div id="courseList" class="course-list">
            <!-- Course list will be populated here -->
        </div>
    </div>
    <nav class="bottom-nav">
        <button onclick="location.href='main.html'"><i class='bx bx-home'></i></button>
        <button onclick="location.href='course.html'"><i class='bx bxl-discourse'></i></button>
        <button onclick="location.href='progress.html'"><i class='bx bx-pie-chart-alt-2'></i></button>
        <button onclick="location.href='profile.html'"><i class='bx bxs-user-pin'></i></button>
    </nav>
    <script src="Course.js"></script>
</body>
</html>
