<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - HomeWorkHero</title>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>HomeWorkHero</h1>
    </header>
    <div class="container">
        <h2>Profile</h2>
        <div class="profile-info">
            <!-- Profile info will be displayed here -->
        </div>
    </div>
    <nav class="bottom-nav">
        <button onclick="location.href='main.html'"><i class='bx bx-home'></i></button>
        <button onclick="location.href='course.html'"><i class='bx bxl-discourse'></i></button>
        <button onclick="location.href='progress.html'"><i class='bx bx-pie-chart-alt-2'></i></button>
        <button onclick="location.href='profile.html'"><i class='bx bxs-user-pin'></i></button>
    </nav>
    <script src="Profile.js"></script>
</body>
</html>
