/* Global styles */

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.header {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 24px;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    flex-grow: 1;
}

h1, h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.add-course {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 1000;
}

.add-course:hover {
    background-color: #0056b3;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.bottom-nav {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
    color: #fff;
}

.bottom-nav button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.bottom-nav button:hover {
    color: #007bff;
}

.course-list, .progress-list, .profile-info {
    margin-top: 20px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #007BFF; /* Blue color consistent with navbar */
    color: white;
    text-align: center;
    padding: 10px 0;
}

.container {
    padding: 20px;
}

.course-list, .progress-list {
    margin: 10px 0;
}

.course-item, .progress-item {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

.bottom-nav {
    position: fixed;
    bottom: -60px; /* Adjust this value for hiding the navbar */
    width: 100%;
    background-color: #007BFF; /* Blue color */
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    transition: bottom 0.3s;
}

.bottom-nav:hover {
    bottom: 0; /* Show the navbar on hover */
}

.bottom-nav button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.bottom-nav button:hover {
    color: #ddd;
}

.bottom-nav button i {
    display: block;
    margin: auto;
}
