<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 9618</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame_9618.css" />
  </head>
  <body>
    <div class="frame-9618">
      <div class="add-more-task">
      + ADD MORE TASK
      </div>
      <div class="email">
        <span class="masukan-email-kamu">
        Masukan task baru!
        </span>
      </div>
      <div class="email-1">
        <span class="masukan-email-kamu-1">
        Masukan deadline tugas!
        </span>
      </div>
    </div>
  </body>
</html>