.frame-9619 .add-progress {
  margin-bottom: 14px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 24px;
  color: #FFFDFD;
}
.frame-9619 .masukan-email-kamu {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.4px;
  line-height: 1.467;
  color: #FFFFFF;
}
.frame-9619 .email {
  border-radius: 5px;
  border: 2px solid #FFFFFF;
  margin: 0 0 14px 1px;
  padding: 10px 6px 4px 6px;
  width: calc(100% - 1px);
  box-sizing: border-box;
}
.frame-9619 .masukan-email-kamu-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.4px;
  line-height: 1.467;
  color: #FFFFFF;
}
.frame-9619 .email-1 {
  border-radius: 5px;
  border: 2px solid #FFFFFF;
  margin-left: 1px;
  padding: 10px 6px 4px 6px;
  width: calc(100% - 1px);
  box-sizing: border-box;
}
.frame-9619 {
  background: rgba(91, 91, 91, 0.97);
  display: flex;
  flex-direction: column;
  padding: 146px 17px 329px 16px;
  box-sizing: border-box;
}
