.frame-9618 .add-more-task {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 24px;
  color: #FFFFFF;
}
.frame-9618 .masukan-email-kamu {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.4px;
  line-height: 1.467;
  color: #FFFFFF;
}
.frame-9618 .email {
  border-radius: 5px;
  border: 2px solid #FFFFFF;
  margin-bottom: 14px;
  padding: 10px 6px 4px 6px;
  width: 100%;
  box-sizing: border-box;
}
.frame-9618 .masukan-email-kamu-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.4px;
  line-height: 1.467;
  color: #FFFFFF;
}
.frame-9618 .email-1 {
  border-radius: 5px;
  border: 2px solid #FFFFFF;
  padding: 10px 6px 4px 6px;
  width: 100%;
  box-sizing: border-box;
}
.frame-9618 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgba(91, 91, 91, 0.97);
  display: flex;
  flex-direction: column;
  padding: 151px 17px 381px 17px;
  box-sizing: border-box;
}
