.frame-9616 .add-more-course {
  margin-bottom: 7px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 24px;
  color: #FFFDFD;
}
.frame-9616 .masukan-email-kamu {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.4px;
  line-height: 1.467;
  color: #FFFFFF;
}
.frame-9616 .email {
  border-radius: 5px;
  border: 2px solid #FFFFFF;
  padding: 10px 6px 4px 6px;
  width: 100%;
  box-sizing: border-box;
}
.frame-9616 {
  background: rgba(91, 91, 91, 0.97);
  display: flex;
  flex-direction: column;
  padding: 158px 17px 383px 17px;
  box-sizing: border-box;
}
