<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Group 35</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="group_35.css" />
  </head>
  <body>
    <div class="group-35">
      <div class="starting-screen">
        <img class="group-33" src="../assets/vectors/group_33_x2.svg" />
        <img class="group-34" src="../assets/vectors/group_34_x2.svg" />
        <p class="welcome-to-homework-hero">
        <span class="welcome-to-homework-hero-sub-0"></span><span class="welcome-to-homework-hero-sub-2"></span><span></span>
        </p>
        <div class="bttn-sign-in-1">
          <span class="sign-up">
          SIGN UP
          </span>
        </div>
        <div class="bttn-sign-in">
          <span class="login">
          LOGIN
          </span>
        </div>
      </div>
    </div>
  </body>
</html>