.home-page .container-3 {
  overflow-wrap: break-word;
  font-family: var(--default-bold-body-font-family, 'SF Pro Text', 'Roboto Condensed');
  font-weight: var(--default-bold-body-font-weight, 600);
  font-size: var(--default-bold-body-font-size, 17px);
  letter-spacing: var(--default-bold-body-letter-spacing, -0.4px);
  line-height: var(--default-bold-body-line-height, 1.294);
  color: #000000;
}
.home-page .left-side {
  border-radius: 24px;
  display: flex;
  box-sizing: border-box;
}
.home-page .icon-mobile-signal {
  margin: 1px 8px 0px 0;
  width: 18px;
  height: 12px;
}
.home-page .wifi {
  margin: 1px 7px 0 0;
  width: 17px;
  height: 12px;
}
.home-page .battery {
  margin-bottom: 0px;
  width: 27.4px;
  height: 13px;
}
.home-page .right-side {
  margin: 4px 0 5px 0;
  display: flex;
  flex-direction: row;
  width: 77.4px;
  height: fit-content;
  box-sizing: border-box;
}
.home-page .status-bar-iphone-13 {
  margin: 0 0 43px 18.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 18.1px);
  box-sizing: border-box;
}
.home-page .unsplashy-msec-chs-ibc {
  background: url('../assets/images/unsplashy_msec_chs_ibc.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: -1.9px;
  bottom: -10.1px;
  width: 44.2px;
  height: 52.9px;
}
.home-page .mask-group {
  border-radius: 21px;
  position: relative;
  margin-right: 8px;
  width: 42px;
  box-sizing: border-box;
}
.home-page .dummy {
  margin: 9px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.home-page .nama {
  margin-bottom: 36px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.home-page .homework-hero {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
  color: #000000;
}
.homework-hero {
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
  line-height: 1.333;
  color: #01479D;
}
.home-page .container {
  border-radius: 0 0 5px 5px;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 13px;
  display: flex;
  flex-direction: column;
  padding: 15px 26.6px 5px 16px;
  width: 100%;
  box-sizing: border-box;
}
.home-page .course {
  margin-bottom: 36px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
  color: #000000;
}
.home-page .april {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 16px;
  color: #FFFFFF;
}
.home-page .group-4 {
  border-radius: 5px;
  background: #01479D;
  position: relative;
  margin-bottom: 24px;
  align-self: flex-start;
  padding: 7px 17px 6px 17px;
  width: fit-content;
  box-sizing: border-box;
}
.home-page .data-analytics {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 16px;
  color: #01479D;
}
.home-page .software-engineering {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 16px;
  color: #01479D;
}
.home-page .group-3 {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.home-page .group-5 {
  border-radius: 5px;
  border: 2.5px solid #01479D;
  background: #F2F0F0;
  position: relative;
  margin-right: 16px;
  display: flex;
  flex-direction: column;
  padding: 12px 0 51px 16px;
  flex-grow: 1;
  flex-basis: 358px;
  box-sizing: border-box;
}
.home-page .april-1 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 16px;
  color: #FFFFFF;
}
.home-page .group-41 {
  border-radius: 5px;
  background: #01479D;
  position: relative;
  margin-bottom: 24px;
  align-self: flex-start;
  padding: 7px 17px 6px 17px;
  width: fit-content;
  box-sizing: border-box;
}
.home-page .computational-biology {
  margin-bottom: 12px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 16px;
  color: #01479D;
}
.home-page .research-methodology {
  margin-right: 0.3px;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 16px;
  color: #01479D;
}
.home-page .group-31 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.home-page .group-6 {
  border-radius: 5px;
  border: 2.5px solid #01479D;
  background: #F2F0F0;
  position: relative;
  margin-right: 8px;
  display: flex;
  flex-direction: column;
  padding: 12px 0 51px 16px;
  width: 358px;
  box-sizing: border-box;
}
.home-page .april-2 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 16px;
  color: #FFFFFF;
}
.home-page .group-42 {
  border-radius: 5px;
  background: #01479D;
  position: relative;
  margin-bottom: 24px;
  align-self: flex-start;
  padding: 7px 17px 6px 17px;
  width: fit-content;
  box-sizing: border-box;
}
.home-page .data-analytics-1 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 16px;
  color: #01479D;
}
.home-page .group-32 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.home-page .group-7 {
  border-radius: 5px;
  border: 2.5px solid #01479D;
  background: #F2F0F0;
  position: relative;
  margin-right: 16px;
  display: flex;
  flex-direction: column;
  padding: 12px 0 83px 16px;
  width: 358px;
  box-sizing: border-box;
}
.home-page .april-3 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 16px;
  color: #FFFFFF;
}
.home-page .group-43 {
  border-radius: 5px;
  background: #01479D;
  position: relative;
  margin-bottom: 24px;
  align-self: flex-start;
  padding: 7px 17px 6px 17px;
  width: fit-content;
  box-sizing: border-box;
}
.home-page .computational-biology-1 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 16px;
  color: #01479D;
}
.home-page .group-33 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.home-page .group-8 {
  border-radius: 5px;
  border: 2.5px solid #01479D;
  background: #F2F0F0;
  position: relative;
  margin-right: 16px;
  display: flex;
  flex-direction: column;
  padding: 12px 0 83px 16px;
  width: 358px;
  box-sizing: border-box;
}
.home-page .april-4 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 16px;
  color: #FFFFFF;
}
.home-page .group-44 {
  border-radius: 5px;
  background: #01479D;
  position: relative;
  margin-bottom: 24px;
  align-self: flex-start;
  padding: 7px 17px 6px 17px;
  width: fit-content;
  box-sizing: border-box;
}
.home-page .research-methodology-1 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 16px;
  color: #01479D;
}
.home-page .group-34 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.home-page .group-9 {
  border-radius: 5px;
  border: 2.5px solid #01479D;
  background: #F2F0F0;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 12px 0 83px 16px;
  width: 358px;
  box-sizing: border-box;
}
.home-page .frame-2 {
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
}
.home-page .progress {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
  color: #000000;
}
.home-page .ao-lproject {
  margin-right: 10px;
  width: 281px;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 16px;
  color: #000000;
}
.home-page .container {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 16px;
  color: #01479D;
}
.home-page .group-11 {
  margin: 0 3px 18px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 3px);
  box-sizing: border-box;
}
.home-page .rectangle-34625194 {
  background: #01479D;
  width: 163px;
  height: 8px;
}
.home-page .frame-9613 {
  border-radius: 10px;
  background: #F1FAFF;
  margin: 0 3px 32px 0;
  width: calc(100% - 3px);
  height: 8px;
  box-sizing: border-box;
}
.home-page .coding-python-with-dataset {
  margin-right: 10px;
  width: 281px;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 16px;
  color: #000000;
}
.home-page .container-1 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 16px;
  color: #01479D;
}
.home-page .group-12 {
  margin: 0 3px 18px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 3px);
  box-sizing: border-box;
}
.home-page .rectangle-346251941 {
  background: #01479D;
  width: 163px;
  height: 8px;
}
.home-page .frame-9614 {
  border-radius: 10px;
  background: #F1FAFF;
  margin: 0 3px 35px 0;
  width: calc(100% - 3px);
  height: 8px;
  box-sizing: border-box;
}
.home-page .gslc-week-4 {
  margin-right: 10px;
  width: 281px;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 16px;
  color: #000000;
}
.home-page .container-2 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 16px;
  color: #01479D;
}
.home-page .group-13 {
  margin: 0 3px 27px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 3px);
  box-sizing: border-box;
}
.home-page .rectangle-346251942 {
  background: #01479D;
  width: 163px;
  height: 8px;
}
.home-page .frame-9615 {
  border-radius: 10px;
  background: #F1FAFF;
  margin: 0 0 186px 3px;
  width: calc(100% - 3px);
  height: 8px;
  box-sizing: border-box;
}
.home-page .progress-1 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
  color: #F1F0F0;
}
.home-page .container-2 {
  border-radius: 5px;
  background: #01479D;
  position: relative;
  margin-right: 3px;
  display: flex;
  padding: 17px 1.8px 16px 0;
  width: calc(100% - 3px);
  box-sizing: border-box;
}
.home-page .container-1 {
  border-radius: 5px;
  border: 2.5px solid #01479D;
  background: #F1F0F0;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 13px 18px 16px;
  width: 100%;
  box-sizing: border-box;
}
.home-page .container-3 {
  border-radius: 5px;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  padding: 6px 16px 45px 17px;
  width: 391px;
  box-sizing: border-box;
}
.home-page .vector {
  margin: 0 6px 2.9px 6px;
  width: 24px;
  height: 24.1px;
}
.home-page .home {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #01479D;
}
.home-page .group-24 {
  margin: 1px 42px 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 36px;
  box-sizing: border-box;
}
.home-page .vector-1 {
  margin: 0 14.5px 2px 15px;
  width: 20px;
  height: 26px;
}
.home-page .courses {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.home-page .group-23 {
  margin: 1px 42.5px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 49.5px;
  box-sizing: border-box;
}
.home-page .vector-2 {
  margin: 0 13.4px 3px 13px;
  width: 26px;
  height: 26px;
}
.home-page .progress-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.home-page .group-22 {
  margin-right: 42.6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 52.4px;
  box-sizing: border-box;
}
.home-page .group-21 {
  margin: 0 6.1px 1.9px 7px;
  width: 24px;
  height: 24.1px;
}
.home-page .profile {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.home-page .group-25 {
  margin: 2px 0 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 37.1px;
  box-sizing: border-box;
}
.home-page .frame-9617 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 0 11px 35px 13px;
  display: flex;
  flex-direction: row;
  padding: 13px 31.9px 13px 32px;
  width: calc(100% - 24px);
  box-sizing: border-box;
}
.home-page .home-indicator-1 {
  border-radius: 100px;
  background: var(--label-color-light-primary, #000000);
  width: 134px;
  height: 5px;
}
.home-page .home-indicator {
  margin-left: 2px;
  display: flex;
  width: 134px;
  height: 5px;
  box-sizing: border-box;
}
.home-page {
  background: #207CEC;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 8px;
  box-sizing: border-box;
}
