.iphone-1314-profile .container-1 {
  overflow-wrap: break-word;
  font-family: var(--default-bold-body-font-family, 'SF Pro Text', 'Roboto Condensed');
  font-weight: var(--default-bold-body-font-weight, 600);
  font-size: var(--default-bold-body-font-size, 17px);
  letter-spacing: var(--default-bold-body-letter-spacing, -0.4px);
  line-height: var(--default-bold-body-line-height, 1.294);
  color: #000000;
}
.iphone-1314-profile .left-side {
  border-radius: 24px;
  display: flex;
  box-sizing: border-box;
}
.iphone-1314-profile .icon-mobile-signal {
  margin: 1px 8px 0px 0;
  width: 18px;
  height: 12px;
}
.iphone-1314-profile .wifi {
  margin: 1px 7px 0 0;
  width: 17px;
  height: 12px;
}
.iphone-1314-profile .battery {
  margin-bottom: 0px;
  width: 27.4px;
  height: 13px;
}
.iphone-1314-profile .right-side {
  margin: 4px 0 5px 0;
  display: flex;
  flex-direction: row;
  width: 77.4px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1314-profile .status-bar-iphone-13 {
  margin: 0 26.6px 36px 34.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 60.7px);
  box-sizing: border-box;
}
.iphone-1314-profile .rectangle-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
  background: #01479D;
  margin-bottom: 6px;
  width: 28px;
  height: 4px;
}
.iphone-1314-profile .rectangle-4 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
  background: #01479D;
  margin-right: 9px;
  width: 19px;
  height: 4px;
}
.iphone-1314-profile .container-5 {
  margin: 0 14px 6px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1314-profile .profile {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.iphone-1314-profile .container-4 {
  margin: 0 16px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.iphone-1314-profile .rectangle-5 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
  background: #01479D;
  margin: 0 16px 33px 16px;
  align-self: flex-start;
  width: 28px;
  height: 4px;
}
.iphone-1314-profile .unsplashy-msec-chs-ibc {
  background: url('../assets/images/unsplashy_msec_chs_ibc.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: -1.9px;
  bottom: -10.1px;
  width: 44.2px;
  height: 52.9px;
}
.iphone-1314-profile .mask-group {
  border-radius: 21px;
  position: relative;
  margin-right: 8px;
  width: 42px;
  box-sizing: border-box;
}
.iphone-1314-profile .dummy-1 {
  margin: 9px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.iphone-1314-profile .nama {
  margin: 0 16px 36px 16px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.iphone-1314-profile .homework-hero {
  margin: 0 16px 6px 16px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
  color: #000000;
}
.homework-hero {
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
  line-height: 1.333;
  color: #01479D;
}
.iphone-1314-profile .rectangle-27 {
  background: #1877F2;
  margin-bottom: 36px;
  width: 390px;
  height: 18px;
}
.iphone-1314-profile .name {
  margin: 0 37px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  color: #000000;
}
.iphone-1314-profile .dummy {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #A7A7A7;
}
.iphone-1314-profile .container {
  box-shadow: 0px 10px 15px 0px rgba(32, 32, 32, 0.25);
  border-radius: 5px;
  background: #F1F1F1;
  position: relative;
  margin: 0 34px 40px 34px;
  padding: 6px 10.4px 5px 10.4px;
  width: calc(100% - 68px);
  box-sizing: border-box;
}
.iphone-1314-profile .phone-number {
  margin: 0 37px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  color: #000000;
}
.iphone-1314-profile .container {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #A7A7A7;
}
.iphone-1314-profile .container-1 {
  box-shadow: 0px 10px 15px 0px rgba(32, 32, 32, 0.25);
  border-radius: 5px;
  background: #F1F1F1;
  position: relative;
  margin: 0 34px 36px 34px;
  padding: 6px 10.2px 5px 10.2px;
  width: calc(100% - 68px);
  box-sizing: border-box;
}
.iphone-1314-profile .email {
  margin: 0 34px 195px 34px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  color: #000000;
}
.iphone-1314-profile .vector {
  margin: 0 6px 2.9px 6px;
  width: 24px;
  height: 24.1px;
}
.iphone-1314-profile .home {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.iphone-1314-profile .group-24 {
  margin: 1px 42px 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 36px;
  box-sizing: border-box;
}
.iphone-1314-profile .vector-1 {
  margin: 0 14.5px 2px 15px;
  width: 20px;
  height: 26px;
}
.iphone-1314-profile .courses {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.iphone-1314-profile .group-23 {
  margin: 1px 42.5px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 49.5px;
  box-sizing: border-box;
}
.iphone-1314-profile .vector-2 {
  margin: 0 13.4px 3px 13px;
  width: 26px;
  height: 26px;
}
.iphone-1314-profile .progress {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.iphone-1314-profile .group-22 {
  margin-right: 42.6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 52.4px;
  box-sizing: border-box;
}
.iphone-1314-profile .group-21 {
  margin: 0 6.1px 1.9px 7px;
  width: 24px;
  height: 24.1px;
}
.iphone-1314-profile .profile-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #01479D;
}
.iphone-1314-profile .group-25 {
  margin: 2px 0 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 37.1px;
  box-sizing: border-box;
}
.iphone-1314-profile .frame-9617 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 0 12px 14px 12px;
  display: flex;
  flex-direction: row;
  padding: 13px 31.9px 13px 32px;
  width: calc(100% - 24px);
  box-sizing: border-box;
}
.iphone-1314-profile .home-indicator-1 {
  border-radius: 100px;
  background: var(--label-color-light-primary, #000000);
  width: 134px;
  height: 5px;
}
.iphone-1314-profile .home-indicator {
  display: flex;
  align-self: center;
  width: 134px;
  height: 5px;
  box-sizing: border-box;
}
.iphone-1314-profile .container-3 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1314-profile .dummygmail-com {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #A7A7A7;
}
.iphone-1314-profile .container-2 {
  box-shadow: 0px 10px 15px 0px rgba(32, 32, 32, 0.25);
  border-radius: 5px;
  background: #F1F1F1;
  position: absolute;
  left: 34px;
  right: 34px;
  bottom: 267px;
  padding: 6px 10.1px 5px 10.1px;
  box-sizing: border-box;
}
.iphone-1314-profile {
  background: #FFFFFF;
  display: flex;
  padding: 15px 0 14px 0;
  box-sizing: border-box;
}
