.iphone-1314-course .container-1 {
  overflow-wrap: break-word;
  font-family: var(--default-bold-body-font-family, 'SF Pro Text', 'Roboto Condensed');
  font-weight: var(--default-bold-body-font-weight, 600);
  font-size: var(--default-bold-body-font-size, 17px);
  letter-spacing: var(--default-bold-body-letter-spacing, -0.4px);
  line-height: var(--default-bold-body-line-height, 1.294);
  color: #000000;
}
.iphone-1314-course .left-side {
  border-radius: 24px;
  display: flex;
  box-sizing: border-box;
}
.iphone-1314-course .icon-mobile-signal {
  margin: 1px 8px 0px 0;
  width: 18px;
  height: 12px;
}
.iphone-1314-course .wifi {
  margin: 1px 7px 0 0;
  width: 17px;
  height: 12px;
}
.iphone-1314-course .battery {
  margin-bottom: 0px;
  width: 27.4px;
  height: 13px;
}
.iphone-1314-course .right-side {
  margin: 4px 0 5px 0;
  display: flex;
  flex-direction: row;
  width: 77.4px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1314-course .status-bar-iphone-13 {
  margin: 0 26.6px 29px 34.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 60.7px);
  box-sizing: border-box;
}
.iphone-1314-course .rectangle-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
  background: #01479D;
  margin-bottom: 6px;
  width: 28px;
  height: 4px;
}
.iphone-1314-course .rectangle-4 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
  background: #01479D;
  margin: 0 9px 6px 0;
  width: 19px;
  height: 4px;
}
.iphone-1314-course .rectangle-5 {
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 17px;
  background: #01479D;
  width: 28px;
  height: 4px;
}
.iphone-1314-course .container-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28px;
  box-sizing: border-box;
}
.iphone-1314-course .courses {
  margin-bottom: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.iphone-1314-course .container {
  margin: 4px 0 1px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 120.6px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1314-course .container {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 24px;
  color: #FFFFFF;
}
.iphone-1314-course .group-20 {
  border-radius: 14.5px;
  background: #01479D;
  position: relative;
  display: flex;
  padding: 0 6.7px 0 7.7px;
  box-sizing: border-box;
}
.iphone-1314-course .container-2 {
  margin: 0 18px 20px 11px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 29px);
  box-sizing: border-box;
}
.iphone-1314-course .rectangle-27 {
  background: #1877F2;
  margin-bottom: 19px;
  width: 390px;
  height: 18px;
}
.iphone-1314-course .data-analytics {
  margin: 0 6px 20px 6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
  color: #000000;
}
.iphone-1314-course .aol-project-1 {
  margin-bottom: 13px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #000000;
}
.iphone-1314-course .coding-python-from-datasets {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #000000;
}
.iphone-1314-course .group-27 {
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
  background: #F1F1F1;
  position: relative;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  padding: 12px 0 94px 4px;
  width: 100%;
  box-sizing: border-box;
}
.iphone-1314-course .computational-biology {
  margin: 0 6px 29px 6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
  color: #000000;
}
.iphone-1314-course .aol-project {
  margin-bottom: 13px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #000000;
}
.iphone-1314-course .find-10-datasets-from-journal {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #000000;
}
.iphone-1314-course .group-29 {
  box-shadow: 0px 10px 20px 0px rgba(32, 32, 32, 0.25);
  border-radius: 7px;
  background: #F1F1F1;
  position: relative;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  padding: 13px 0 84px 3px;
  width: 100%;
  box-sizing: border-box;
}
.iphone-1314-course .research-methodology {
  margin: 0 6px 23px 6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
  color: #000000;
}
.iphone-1314-course .research-paper-progress-week-3 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #000000;
}
.iphone-1314-course .group-31 {
  box-shadow: 0px 10px 20px 0px rgba(32, 32, 32, 0.15);
  border-radius: 7px;
  background: #F1F1F1;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 13px 0 119px 3px;
  width: 100%;
  box-sizing: border-box;
}
.iphone-1314-course .frame-9624 {
  margin-bottom: 7px;
  display: flex;
  flex-direction: column;
  padding: 10px 20px 0 20px;
  width: 100%;
  box-sizing: border-box;
}
.iphone-1314-course .vector {
  margin: 0 6px 2.9px 6px;
  width: 24px;
  height: 24.1px;
}
.iphone-1314-course .home {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.iphone-1314-course .group-24 {
  margin: 1px 42px 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 36px;
  box-sizing: border-box;
}
.iphone-1314-course .vector-1 {
  margin: 0 14.5px 2px 15px;
  width: 20px;
  height: 26px;
}
.iphone-1314-course .courses-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #01479D;
}
.iphone-1314-course .group-23 {
  margin: 1px 42.5px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 49.5px;
  box-sizing: border-box;
}
.iphone-1314-course .vector-2 {
  margin: 0 13.4px 3px 13px;
  width: 26px;
  height: 26px;
}
.iphone-1314-course .progress {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.iphone-1314-course .group-22 {
  margin-right: 42.6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 52.4px;
  box-sizing: border-box;
}
.iphone-1314-course .group-21 {
  margin: 0 6.1px 1.9px 7px;
  width: 24px;
  height: 24.1px;
}
.iphone-1314-course .profile {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.iphone-1314-course .group-25 {
  margin: 2px 0 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 37.1px;
  box-sizing: border-box;
}
.iphone-1314-course .frame-9617 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 0 10px 19px 14px;
  display: flex;
  flex-direction: row;
  padding: 13px 31.9px 13px 32px;
  width: calc(100% - 24px);
  box-sizing: border-box;
}
.iphone-1314-course .home-indicator-1 {
  border-radius: 100px;
  background: var(--label-color-light-primary, #000000);
  width: 134px;
  height: 5px;
}
.iphone-1314-course .home-indicator {
  margin-right: 4px;
  display: flex;
  width: 134px;
  height: 5px;
  box-sizing: border-box;
}
.iphone-1314-course {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0 8px 0;
  box-sizing: border-box;
}
