.iphone-1314-calender .rectangle-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
  background: #01479D;
  margin-bottom: 6px;
  width: 28px;
  height: 4px;
}
.iphone-1314-calender .rectangle-4 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
  background: #01479D;
  margin: 0 9px 6px 0;
  width: 19px;
  height: 4px;
}
.iphone-1314-calender .rectangle-5 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
  background: #01479D;
  width: 28px;
  height: 4px;
}
.iphone-1314-calender .container {
  margin: 9px 15px 6px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1314-calender .my-daily-task {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 32px;
  color: #01479D;
}
.iphone-1314-calender .container-8 {
  margin-bottom: 7px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.iphone-1314-calender .march-2021 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
  color: #01479D;
}
.iphone-1314-calender .container-9 {
  background: #F1F1F1;
  position: relative;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  padding: 46px 0 6px 16px;
  width: 100%;
  box-sizing: border-box;
}
.iphone-1314-calender .sun {
  margin: 0 13.2px 75px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 16px;
  color: #000000;
}
.iphone-1314-calender .rectangle-7 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  background: #FFEADD;
  margin-right: 15px;
  height: 95px;
  flex-grow: 1;
  flex-basis: 95px;
}
.iphone-1314-calender .rectangle-8 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  background: #FCAEAE;
  margin-right: 15px;
  height: 95px;
  flex-grow: 1;
  flex-basis: 95px;
}
.iphone-1314-calender .rectangle-9 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  background: #FF8989;
  height: 95px;
  flex-grow: 1;
  flex-basis: 95px;
}
.iphone-1314-calender .container-13 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1314-calender .container {
  position: absolute;
  left: 6.2px;
  top: 18px;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 40px;
  color: #000000;
}
.iphone-1314-calender .container-2 {
  position: relative;
  margin: 0 20px 14px 9.2px;
  display: flex;
  width: calc(100% - 29.2px);
  box-sizing: border-box;
}
.iphone-1314-calender .line-1 {
  background: #CDCDCD;
  margin-bottom: 9px;
  width: 390px;
  height: 1px;
}
.iphone-1314-calender .mon {
  margin: 0 8.5px 75px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 16px;
  color: #000000;
}
.iphone-1314-calender .rectangle-10 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  background: #C3EDC0;
  margin-right: 15px;
  width: 95px;
  height: 95px;
}
.iphone-1314-calender .rectangle-15 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  background: #AAC8A7;
  width: 95px;
  height: 95px;
}
.iphone-1314-calender .container-5 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.iphone-1314-calender .container-1 {
  position: absolute;
  left: 4px;
  top: 18px;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 40px;
  color: #000000;
}
.iphone-1314-calender .container-10 {
  position: relative;
  margin: 0 9.5px 14px 9.5px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.iphone-1314-calender .line-2 {
  background: #CDCDCD;
  margin-bottom: 9px;
  width: 390px;
  height: 1px;
}
.iphone-1314-calender .tue {
  margin: 0 11.3px 75px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 16px;
  color: #000000;
}
.iphone-1314-calender .rectangle-11 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  background: #E0F4FF;
  margin-right: 15px;
  width: 95px;
  height: 95px;
}
.iphone-1314-calender .rectangle-16 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  background: #97CCFF;
  width: 95px;
  height: 95px;
}
.iphone-1314-calender .container-3 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.iphone-1314-calender .container-5 {
  position: absolute;
  left: 3px;
  top: 18px;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 40px;
  color: #000000;
}
.iphone-1314-calender .container-11 {
  position: relative;
  margin: 0 12.3px 14px 12.3px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.iphone-1314-calender .line-3 {
  background: #CDCDCD;
  margin-bottom: 9px;
  width: 390px;
  height: 1px;
}
.iphone-1314-calender .wed {
  margin: 0 7.2px 75px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 16px;
  color: #000000;
}
.iphone-1314-calender .rectangle-12 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  background: #96B6C5;
  margin-right: 15px;
  width: 95px;
  height: 95px;
}
.iphone-1314-calender .rectangle-17 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  background: #697286;
  width: 95px;
  height: 95px;
}
.iphone-1314-calender .container-6 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.iphone-1314-calender .container-4 {
  position: absolute;
  left: 5.8px;
  top: 18px;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 40px;
  color: #000000;
}
.iphone-1314-calender .container-1 {
  position: relative;
  margin: 0 8.2px 14px 8.2px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.iphone-1314-calender .line-11 {
  background: #CDCDCD;
  margin-bottom: 9px;
  width: 390px;
  height: 1px;
}
.iphone-1314-calender .thu {
  margin: 0 12.3px 89px 12.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 16px;
  color: #000000;
}
.iphone-1314-calender .line-21 {
  background: #CDCDCD;
  margin-bottom: 9px;
  width: 390px;
  height: 1px;
}
.iphone-1314-calender .fri {
  position: relative;
  margin: 0 15.4px 75px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 16px;
  color: #000000;
}
.iphone-1314-calender .rectangle-14 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  background: #FFECEF;
  width: 95px;
  height: 95px;
}
.iphone-1314-calender .container-7 {
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.iphone-1314-calender .container-6 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 24px;
  color: #FFFFFF;
}
.iphone-1314-calender .container-12 {
  border-radius: 22px;
  background: #01479D;
  position: relative;
  margin-top: 52px;
  display: flex;
  padding: 7px 15.2px 8px 14.2px;
  box-sizing: border-box;
}
.iphone-1314-calender .container-14 {
  margin: 0 19px 0 17.4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 36.4px);
  box-sizing: border-box;
}
.iphone-1314-calender .container-4 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1314-calender .container-2 {
  position: absolute;
  left: 14.1px;
  bottom: 167px;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 40px;
  color: #000000;
}
.iphone-1314-calender .container-3 {
  position: absolute;
  left: 14.4px;
  bottom: 286px;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 40px;
  color: #000000;
}
.iphone-1314-calender {
  background: #FFFFFF;
  box-sizing: border-box;
}
