<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 13 &amp; 14 - Calender</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1314_calender.css" />
  </head>
  <body>
    <div class="iphone-1314-calender">
      <div class="container-4">
        <div class="container-9">
          <div class="container-8">
            <div class="container">
              <div class="rectangle-3">
              </div>
              <div class="rectangle-4">
              </div>
              <div class="rectangle-5">
              </div>
            </div>
            <span class="my-daily-task">
            My Daily Task
            </span>
          </div>
          <span class="march-2021">
          3 - 9 March 2021  
          </span>
        </div>
        <div class="container-2">
          <div class="container-13">
            <div class="sun">
            Sun
            </div>
            <div class="rectangle-7">
            </div>
            <div class="rectangle-8">
            </div>
            <div class="rectangle-9">
            </div>
          </div>
          <span class="container">
          3
          </span>
        </div>
        <div class="line-1">
        </div>
        <div class="container-10">
          <div class="container-5">
            <div class="mon">
            Mon
            </div>
            <div class="rectangle-10">
            </div>
            <div class="rectangle-15">
            </div>
          </div>
          <span class="container-1">
          4
          </span>
        </div>
        <div class="line-2">
        </div>
        <div class="container-11">
          <div class="container-3">
            <div class="tue">
            Tue
            </div>
            <div class="rectangle-11">
            </div>
            <div class="rectangle-16">
            </div>
          </div>
          <span class="container-5">
          5
          </span>
        </div>
        <div class="line-3">
        </div>
        <div class="container-1">
          <div class="container-6">
            <div class="wed">
            Wed
            </div>
            <div class="rectangle-12">
            </div>
            <div class="rectangle-17">
            </div>
          </div>
          <span class="container-4">
          6
          </span>
        </div>
        <div class="line-11">
        </div>
        <div class="thu">
        Thu
        </div>
        <div class="line-21">
        </div>
        <div class="container-14">
          <div class="container-7">
            <div class="fri">
            Fri
            </div>
            <div class="rectangle-14">
            </div>
          </div>
          <div class="container-12">
            <span class="container-6">
            +
            </span>
          </div>
        </div>
      </div>
      <span class="container-2">
      8
      </span>
      <span class="container-3">
      7
      </span>
    </div>
  </body>
</html>