.iphone-1314-progress .container-6 {
  overflow-wrap: break-word;
  font-family: var(--default-bold-body-font-family, 'SF Pro Text', 'Roboto Condensed');
  font-weight: var(--default-bold-body-font-weight, 600);
  font-size: var(--default-bold-body-font-size, 17px);
  letter-spacing: var(--default-bold-body-letter-spacing, -0.4px);
  line-height: var(--default-bold-body-line-height, 1.294);
  color: #000000;
}
.iphone-1314-progress .left-side {
  border-radius: 24px;
  display: flex;
  box-sizing: border-box;
}
.iphone-1314-progress .icon-mobile-signal {
  margin: 1px 8px 0px 0;
  width: 18px;
  height: 12px;
}
.iphone-1314-progress .wifi {
  margin: 1px 7px 0 0;
  width: 17px;
  height: 12px;
}
.iphone-1314-progress .battery {
  margin-bottom: 0px;
  width: 27.4px;
  height: 13px;
}
.iphone-1314-progress .right-side {
  margin: 4px 0 5px 0;
  display: flex;
  flex-direction: row;
  width: 77.4px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1314-progress .status-bar-iphone-13 {
  margin: 0 26.6px 29px 34.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 60.7px);
  box-sizing: border-box;
}
.iphone-1314-progress .rectangle-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
  background: #01479D;
  margin-bottom: 6px;
  width: 28px;
  height: 4px;
}
.iphone-1314-progress .rectangle-4 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
  background: #01479D;
  margin: 0 9px 6px 0;
  width: 19px;
  height: 4px;
}
.iphone-1314-progress .rectangle-5 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
  background: #01479D;
  width: 28px;
  height: 4px;
}
.iphone-1314-progress .container-4 {
  margin-right: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28px;
  box-sizing: border-box;
}
.iphone-1314-progress .progress {
  margin-bottom: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.iphone-1314-progress .container-7 {
  margin-top: 7px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.iphone-1314-progress .container-4 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 24px;
  color: #FFFFFF;
}
.iphone-1314-progress .container-9 {
  border-radius: 14.5px;
  background: #01479D;
  position: relative;
  margin-bottom: 2px;
  display: flex;
  padding: 0 6.7px 0 7.7px;
  box-sizing: border-box;
}
.iphone-1314-progress .container-6 {
  margin: 0 18px 17px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 34px);
  box-sizing: border-box;
}
.iphone-1314-progress .rectangle-27 {
  background: #1877F2;
  margin-bottom: 27px;
  width: 390px;
  height: 18px;
}
.iphone-1314-progress .tasks {
  margin: 0 5px 28px 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 20px;
  color: #000000;
}
.iphone-1314-progress .aol-project {
  margin: 1px 8px 15px 0;
  display: inline-block;
  width: 285px;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #000000;
}
.iphone-1314-progress .container {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #000000;
}
.iphone-1314-progress .container-1 {
  margin: 0 0 7px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1px);
  box-sizing: border-box;
}
.iphone-1314-progress .coding-python-from-datasets {
  margin: 1px 8px 15px 0;
  display: inline-block;
  width: 286px;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #000000;
}
.iphone-1314-progress .container-1 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #000000;
}
.iphone-1314-progress .container {
  margin: 0 3.8px 7px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 3.8px);
  box-sizing: border-box;
}
.iphone-1314-progress .find-10-datasets-from-journal {
  margin: 1px 8px 15px 0;
  display: inline-block;
  width: 285px;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #000000;
}
.iphone-1314-progress .container-2 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #000000;
}
.iphone-1314-progress .container-5 {
  margin: 0 1.1px 7px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 2.1px);
  box-sizing: border-box;
}
.iphone-1314-progress .research-paper-progress-week-3 {
  margin: 1px 0 15px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #000000;
}
.iphone-1314-progress .container-3 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #000000;
}
.iphone-1314-progress .container-2 {
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.iphone-1314-progress .gslc-week-4 {
  margin: 0 8px 16px 0;
  display: inline-block;
  width: 286px;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #000000;
}
.iphone-1314-progress .container-5 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #000000;
}
.iphone-1314-progress .container-8 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.iphone-1314-progress .tugas-normalisasi-data {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 13px;
  color: #000000;
}
.iphone-1314-progress .container-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  background: #F1F1F1;
  position: relative;
  margin: 0 20px 25px 20px;
  display: flex;
  flex-direction: column;
  padding: 22px 2.1px 277px 14px;
  width: calc(100% - 40px);
  box-sizing: border-box;
}
.iphone-1314-progress .vector {
  margin: 0 6px 2.9px 6px;
  width: 24px;
  height: 24.1px;
}
.iphone-1314-progress .home {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.iphone-1314-progress .group-24 {
  margin: 1px 42px 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 36px;
  box-sizing: border-box;
}
.iphone-1314-progress .vector-1 {
  margin: 0 14.5px 2px 15px;
  width: 20px;
  height: 26px;
}
.iphone-1314-progress .courses {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.iphone-1314-progress .group-23 {
  margin: 1px 42.5px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 49.5px;
  box-sizing: border-box;
}
.iphone-1314-progress .vector-2 {
  margin: 0 13.4px 3px 13px;
  width: 26px;
  height: 26px;
}
.iphone-1314-progress .progress-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #01479D;
}
.iphone-1314-progress .group-22 {
  margin-right: 42.6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 52.4px;
  box-sizing: border-box;
}
.iphone-1314-progress .group-21 {
  margin: 0 6.1px 1.9px 7px;
  width: 24px;
  height: 24.1px;
}
.iphone-1314-progress .profile {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.iphone-1314-progress .group-25 {
  margin: 2px 0 1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 37.1px;
  box-sizing: border-box;
}
.iphone-1314-progress .frame-9617 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 0 12px 8px 12px;
  display: flex;
  flex-direction: row;
  padding: 13px 31.9px 13px 32px;
  width: calc(100% - 24px);
  box-sizing: border-box;
}
.iphone-1314-progress .home-indicator-1 {
  border-radius: 100px;
  background: var(--label-color-light-primary, #000000);
  width: 134px;
  height: 5px;
}
.iphone-1314-progress .home-indicator {
  display: flex;
  width: 134px;
  height: 5px;
  box-sizing: border-box;
}
.iphone-1314-progress {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0 10px 0;
  box-sizing: border-box;
}
