<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 13 &amp; 14 - Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1314_profile.css" />
  </head>
  <body>
    <div class="iphone-1314-profile">
      <div class="container-3">
        <div class="status-bar-iphone-13">
          <div class="left-side">
            <span class="container-1">
            Figma
            </span>
          </div>
          <div class="right-side">
            <img class="icon-mobile-signal" src="../assets/vectors/icon_mobile_signal_3_x2.svg" />
            <img class="wifi" src="../assets/vectors/wifi_1_x2.svg" />
            <img class="battery" src="../assets/vectors/battery_3_x2.svg" />
          </div>
        </div>
        <div class="container-4">
          <div class="container-5">
            <div class="rectangle-3">
            </div>
            <div class="rectangle-4">
            </div>
          </div>
          <span class="profile">
          Profile
          </span>
        </div>
        <div class="rectangle-5">
        </div>
        <div class="nama">
          <div class="mask-group">
            <div class="unsplashy-msec-chs-ibc">
            </div>
          </div>
          <div class="dummy-1">
          Dummy
          </div>
        </div>
        <p class="homework-hero">
        <span class="homework-hero-sub-0"></span><span></span>
        </p>
        <div class="rectangle-27">
        </div>
        <span class="name">
        Name
        </span>
        <div class="container">
          <span class="dummy">
          Dummy
          </span>
        </div>
        <span class="phone-number">
        Phone Number
        </span>
        <div class="container-1">
          <span class="container">
          0815667712
          </span>
        </div>
        <div class="email">
        Email
        </div>
        <div class="frame-9617">
          <div class="group-24">
            <img class="vector" src="../assets/vectors/vector_3_x2.svg" />
            <span class="home">
            Home
            </span>
          </div>
          <div class="group-23">
            <img class="vector-1" src="../assets/vectors/vector_9_x2.svg" />
            <span class="courses">
            Courses
            </span>
          </div>
          <div class="group-22">
            <img class="vector-2" src="../assets/vectors/vector_25_x2.svg" />
            <span class="progress">
            Progress
            </span>
          </div>
          <div class="group-25">
            <img class="group-21" src="../assets/vectors/group_2110_x2.svg" />
            <span class="profile-1">
            Profile
            </span>
          </div>
        </div>
        <div class="home-indicator">
          <div class="home-indicator-1">
          </div>
        </div>
      </div>
      <div class="container-2">
        <span class="dummygmail-com">
        Dummy@gmail.com
        </span>
      </div>
    </div>
  </body>
</html>