<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 13 &amp; 14 - Course</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1314_course.css" />
  </head>
  <body>
    <div class="iphone-1314-course">
      <div class="status-bar-iphone-13">
        <div class="left-side">
          <span class="container-1">
          Figma
          </span>
        </div>
        <div class="right-side">
          <img class="icon-mobile-signal" src="../assets/vectors/icon_mobile_signal_8_x2.svg" />
          <img class="wifi" src="../assets/vectors/wifi_8_x2.svg" />
          <img class="battery" src="../assets/vectors/battery_4_x2.svg" />
        </div>
      </div>
      <div class="container-2">
        <div class="container">
          <div class="container-1">
            <div class="rectangle-3">
            </div>
            <div class="rectangle-4">
            </div>
            <div class="rectangle-5">
            </div>
          </div>
          <div class="courses">
          Courses
          </div>
        </div>
        <div class="group-20">
          <span class="container">
          +
          </span>
        </div>
      </div>
      <div class="rectangle-27">
      </div>
      <div class="frame-9624">
        <div class="group-27">
          <div class="data-analytics">
          Data Analytics
          </div>
          <div class="aol-project-1">
          AOL PROJECT
          </div>
          <span class="coding-python-from-datasets">
          CODING PYTHON FROM DATASETS
          </span>
        </div>
        <div class="group-29">
          <div class="computational-biology">
          Computational Biology<br />
          
          </div>
          <div class="aol-project">
          AOL PROJECT
          </div>
          <span class="find-10-datasets-from-journal">
          FIND 10 DATASETS FROM JOURNAL
          </span>
        </div>
        <div class="group-31">
          <div class="research-methodology">
          Research Methodology
          </div>
          <span class="research-paper-progress-week-3">
          RESEARCH PAPER PROGRESS WEEK 3
          </span>
        </div>
      </div>
      <div class="frame-9617">
        <div class="group-24">
          <img class="vector" src="../assets/vectors/vector_15_x2.svg" />
          <span class="home">
          Home
          </span>
        </div>
        <div class="group-23">
          <img class="vector-1" src="../assets/vectors/vector_22_x2.svg" />
          <span class="courses-1">
          Courses
          </span>
        </div>
        <div class="group-22">
          <img class="vector-2" src="../assets/vectors/vector_33_x2.svg" />
          <span class="progress">
          Progress
          </span>
        </div>
        <div class="group-25">
          <img class="group-21" src="../assets/vectors/group_215_x2.svg" />
          <span class="profile">
          Profile
          </span>
        </div>
      </div>
      <div class="home-indicator">
        <div class="home-indicator-1">
        </div>
      </div>
    </div>
  </body>
</html>