<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="login">
      <div class="status-bar-iphone-13">
        <div class="left-side">
          <span class="container">
          Figma
          </span>
        </div>
        <div class="right-side">
          <img class="icon-mobile-signal" src="../assets/vectors/icon_mobile_signal_x2.svg" />
          <img class="wifi" src="../assets/vectors/wifi_11_x2.svg" />
          <img class="battery" src="../assets/vectors/battery_10_x2.svg" />
        </div>
      </div>
      <img class="group-19" src="../assets/vectors/group_19_x2.svg" />
      <p class="homework-hero">
      <span class="homework-hero-sub-0"></span><span></span>
      </p>
      <div class="email">
      Email
      </div>
      <div class="email-1">
        <span class="ray">
        Ray
        </span>
        <div class="container">
          <span class="masukan-email-kamu">
          Masukan email kamu!
          </span>
        </div>
      </div>
      <div class="password">
      Password
      </div>
      <div class="pw">
        <span class="ray-1">
        Ray
        </span>
        <div class="container-1">
          <span class="masukan-password-kamu">
          Masukan password kamu!
          </span>
        </div>
      </div>
      <div class="sign-up-and-forgot-pass">
        <div class="group-1">
          <span class="lupa-password">
          Lupa password?
          </span>
          <img class="vector-9" src="../assets/vectors/vector_9_x2.svg" />
        </div>
        <div class="group-2">
          <p class="sign-up">
          <span class="sign-up-sub-45"></span><span></span>
          </p>
        </div>
      </div>
      <div class="bttn-sign-in">
        <span class="login-1">
        LOGIN
        </span>
      </div>
      <div class="group-10">
        <img class="fb-1" src="../assets/vectors/fb_1_x2.svg" />
        <img class="apple" src="../assets/vectors/apple_x2.svg" />
        <img class="google" src="../assets/vectors/google_x2.svg" />
      </div>
    </div>
  </body>
</html>