<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Property 1=Default</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="property_1_default.css" />
  </head>
  <body>
    <div class="property-1-default">
      <div class="group-24">
        <img class="vector" src="../assets/vectors/vector_28_x2.svg" />
        <span class="home">
        Home
        </span>
      </div>
      <div class="group-23">
        <img class="vector-1" src="../assets/vectors/vector_13_x2.svg" />
        <span class="courses">
        Courses
        </span>
      </div>
      <div class="group-22">
        <img class="vector-2" src="../assets/vectors/vector_14_x2.svg" />
        <span class="progress">
        Progress
        </span>
      </div>
      <div class="group-25">
        <img class="group-21" src="../assets/vectors/group_213_x2.svg" />
        <span class="profile">
        Profile
        </span>
      </div>
    </div>
  </body>
</html>